# jqa-csharp-plugin

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
drawio/: DatabaseSchema.drawio
src/main/java/org/jqassistant/contrib/plugin/csharp/csharp_to_json/: CSharpToJsonToolFolders.java  CSharpToJsonToolManager.java  ExecutionStreamLogger.java
src/main/java/org/jqassistant/contrib/plugin/csharp/json_to_neo4j/: DependencyAnalyzer.java  FieldAnalyzer.java  FileAnalyzer.java  InvocationAnalyzer.java  JsonToNeo4JConverter.java  MemberAnalyzer.java  MethodAnalyzer.java  NamespaceAnalyzer.java  ParameterAnalyzer.java  PartialityAnalyzer.java  ProjectAnalyzer.java  PropertyAnalyzer.java  TypeAnalyzer.java
src/main/java/org/jqassistant/contrib/plugin/csharp/json_to_neo4j/caches/: CSharpDirectoryCache.java  FieldCache.java  MethodCache.java  NamespaceCache.java  PropertyCache.java  TypeCache.java
src/main/java/org/jqassistant/contrib/plugin/csharp/json_to_neo4j/json_model/: ArrayCreationModel.java  ClassModel.java  ConstructorModel.java  EnumModel.java  FieldModel.java  FileAnalyzer.java  FileModel.java  InterfaceModel.java  InvocationAnalyzer.java  InvokesModel.java  JsonModel.java  MemberAccessModel.java  MemberOwningModel.java  MemberOwningTypeModel.java  MethodModel.java  ParameterModel.java  ProjectModel.java  PropertyAccessorModel.java  PropertyModel.java  RecordClassModel.java  RecordStructModel.java  StructModel.java  TypeModel.java
src/main/java/org/jqassistant/contrib/plugin/csharp/model/: AbstractDescriptor.java  AccessibilityDescriptor.java  ArrayCreationDescriptor.java  CSharpClassesDirectoryDescriptor.java  CSharpDescriptor.java  CallDescriptor.java  ClassDescriptor.java  EnumTypeDescriptor.java  FieldDescriptor.java  InterfaceTypeDescriptor.java  InvokesDescriptor.java  LineCountDescriptor.java  LineNumberDescriptor.java  MemberAccessDescriptor.java  MemberDescriptor.java  MemberModifierDescriptor.java  MemberOwningDescriptor.java  MemberOwningTypeDescriptor.java  MethodDescriptor.java  MethodModifierDescriptor.java  NamespaceDescriptor.java  ParameterDescriptor.java  PartialDescriptor.java  ProjectDescriptor.java  PropertyDescriptor.java  RecordClassDescriptor.java  RecordStructDescriptor.java  SignatureDescriptor.java  StructDescriptor.java  TypeDescriptor.java  TypedDescriptor.java  UsesNamespaceDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/csharp/scanner/: CSharpDirectoryScannerPlugin.java
src/test/java/org/jqassistant/contrib/plugin/csharp/: CSharpToJsonTestRunner.java
src/test/java/org/jqassistant/contrib/plugin/csharp/json_to_neo4j/: DependencyAnalyzerTest.java  FieldAnalyzerTest.java  InvocationAnalyzerTest.java  MemberAnalyzerTest.java  MethodAnalyzerTest.java  ParameterAnalyzerTest.java  PartialityAnalyzerTest.java  PropertyAnalyzerTest.java  TestImplementations.java  TypeAnalyzerTest.java  TypeCacheTest.java
src/test/java/org/jqassistant/contrib/plugin/csharp/json_to_neo4j/caches/: MethodCacheTest.java  TypeCacheTest.java
src/test/java/org/jqassistant/contrib/plugin/csharp/json_to_neo4j/testImplementations/: ArrayCreationDescriptorImpl.java  CSharpFileDescriptorImpl.java  ClassDescriptorImpl.java  ConstructorDescriptorImpl.java  EnumDescriptorImpl.java  EnumValueDescriptorIml.java  FieldDescriptorImpl.java  InterfaceDescriptorImpl.java  InvokesDescriptorImpl.java  MemberAccessDescriptorImpl.java  MemberOwningTypeDescriptorImpl.java  MethodDescriptorImpl.java  NamespaceDescriptorImpl.java  ParameterDescriptorImpl.java  PrimitiveValueDescriptorImpl.java  PropertyDescriptorImpl.java  TypeDescriptorImpl.java  UsesNamespaceDescriptorImpl.java
src/test/java/org/jqassistant/contrib/plugin/csharp/scanner/: CSharpIntegrationTest.java  DependencyAnalyzerIT.java  FieldAnalyzerIT.java  GenericTypesIT.java  InvocationAnalyzerIT.java  MethodAnalyzerIT.java  ParameterAnalyzerIT.java  PartialityAnalyzerIT.java  PropertyAnalyzerIT.java  ScannerTestIT.java  TypeAnalyzerIT.java
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/: CSharpJqAssistantTestProject.sln
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project 1/: Properties.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project1/: Constructors.cs  Dependency1.cs  Example.cs  Fields.cs  Generics.cs  Invocations.cs  Methods.cs  Program.cs  Project 1.csproj  Project1.csproj  Properties.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project1/Base Types/: Forms.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project1/Cyclomatic Complexity/: CyclomaticComplexity.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project1/DepdenDencies/: DependsOnRelation.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project1/ExtensionMethods/: ExtensionMethods.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project1/Namespaces/: JsonUtility.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project1/Partiality/: Class2.cs  IPartialInterface.cs  Part1Class1.cs  Part2Class1.cs  PartialClass.cs  PartialRecord.cs  PartialStruct.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project1/TypeDependencies/: Implementation.cs  Inheritance.cs  InheritanceAndImplementation.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project1/Types/: NestedTypes.cs  TypeClass.cs  TypeEnum.cs  TypeInterface.cs  TypeRecord.cs  TypeRecordStruct.cs  TypeStruct.cs
